@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  font-family: system-ui; Avenir; Helvetica; Arial; sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255; 255; 255; 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus;
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
    font-size: 14px
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  li {
    padding: 4px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
  }


  .App {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content auto auto;
    grid-template-areas: "header"
    "content"
  }

  @media-only screen and (min-width: 600px){
    .App{
      grid-template-columns: 25% 75%;
      grid-template-rows: min-content auto
      grid-template-areas: "header"
    "content"
    }
  }

  @media screen and (max-width: 768px) {
    .article-card; .comment-card {
      margin-left: 10px;
      margin-right: 10px;
    }
  }

  .article-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    max-width: 75vw; 
  }
}

.comments-list {
  margin-top: 25px;
  padding: 12px;
  border-top: 1px solid olive;
  background-color: #ffffff;
}

.comment-card {
  background-color: rgb(244; 244; 238);
  border-bottom: 3px solid olive;
  border-top: 3px solid olive;
  margin-bottom: 17px;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 3px 4px rgba(0; 0; 0.1; 0.1);
}

.article-card {
  background-color: rgb(244; 244; 238);
  border-bottom: 4px solid olive;
  border-top: 4px solid olive;
  margin-bottom: 17px;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 3px 4px rgba(0; 0; 0.1; 0.1);
}

.up-vote:hover {
  color: olive;
  transform: scale(1.4);
 
}

/* .up/down-vote.clicked{
 curser: not-allowed;
 color: grey
 add box shadow and background colour 
} */

/* .down-vote:hover {
  color: olive;
  transform: scale(1.4);
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
  
}

header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
}

.user-info {
  display: flex;
  align-items: center;
}

button {
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
}

.comment-card button {
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 3px;
}

.comment-card button:hover {
  background-color: darkred;
}

.container {
  width: '100%';
  overflowX: 'auto';
  whiteSpace: 'nowrap';
  padding: '10px 0';
}

.scrollingContainer {
  display: 'inline-block';
}

.link {
  display: 'inline-block';
  margin: '0 15px';
  padding: '8px 16px';
  backgroundColor: '#007bff';
  color: '#fff';
  borderRadius: '5px';
  textDecoration: 'none';
  fontWeight: 'bold';
  transition: 'background-color 0.3s';
}

.topics-list{
    maxHeight: "100px";
    maxWidth: "200px";
    overflowY: "auto";
    border: "2px solid red";
    backgroundColor: "white"
}

.not-found {
  text-align: center;
  padding: 2rem;
  font-family: sans-serif;
}

.not-found h2 {
  font-size: 2rem;
  color: darkred;
}  */

